<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Element Attributes</title>
</head>

<body>
    <h1>HTML element attributes </h1>
    <p class="para">This is a Paragraph has missing quotation for attribute value.</p>
    <a href="https://example.com" target="_blank">Open in New Tab</a>
</body>

</html>