<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Element Attributes</title>
</head>

<body>
    <h1>HTML element attributes </h1>
    <strong><em>This is content for webpage.</em></strong>
    <input type="text" autocomplete="off" />
</body>

</html>