<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
</head>

<body>
    <div>
        <h1>Newspaper Title</h1>
        <p>Friday, 5<sup>th</sup> October 2023</p>
        <h2>Article heading</h2>
        <p>Author Name</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quod ducimus illum sapiente placeat, inventore rerum commodi quaerat voluptatibus nam consequatur eaque sequi iste. Autem commodi totam quaerat quia quasi?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, est. Necessitatibus a ut voluptates omnis dolorem id nulla reiciendis aliquam vitae distinctio, voluptatem dignissimos molestias dolorum asperiores. Veniam, totam assumenda quod ut
            praesentium voluptates libero ad maiores vitae doloremque a. Soluta adipisci quaerat mollitia ab aperiam. Possimus voluptatem sit, magni deleniti omnis totam ea animi consequuntur, porro eveniet eius illum?</p>
        <p style="padding-left: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, non.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quibusdam nisi dicta accusamus non, tempora velit adipisci at quasi delectus quod laudantium enim expedita iste perferendis incidunt unde rerum omnis, assumenda cumque! Cupiditate
            dignissimos voluptate ducimus sed. Magnam, aut. Laudantium debitis optio minima molestiae nemo repellendus reiciendis libero, ea, possimus quod porro in quidem harum maiores inventore ipsum eaque non.</p>
        <h3>Subheading</h3>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dolor deserunt? Rem dicta qui sunt quam sapiente quaerat eaque at dolor excepturi ea accusamus suscipit assumenda, et distinctio. Accusantium, laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, velit.</p>
        <h3>Subheading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quos voluptas reiciendis. Placeat, delectus? Minima aut ullam asperiores atque nobis eos nemo officia consequuntur similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quidem?</p>
    </div>
</body>

</html>