<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Website</title>
</head>

<body>
    <h1>Welcome to my website</h1>
    <a href="https://www.thehindu.com">Visit TheHindu.com</a>
</body>

</html>