<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>List of e-NewsPapers</h3>
    <ul>
        <li><a href="https://www.dailythanthi.com/">The Hindu</a></li>
        <li><a href="https://www.dinamalar.com/">Hindustan Times</a></li>
        <li><a href="https://www.dinakaran.com/">Dinakaran</a></li>
        <li><a href="https://www.hindustantimes.com/">Dinamalar</a></li>
        <li><a href="https://www.thehindu.com/">Daily Thanthi</a></li>
    </ul>
</body>
</html>