<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>I am a <b>Bold</b> person</p>
    <p>I am a <em>Stylish</em> person</p>
</body>
</html>