<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is Question?</h2>
    <ol type="A">
        <li>Answer A</li>
        <li>Answer B</li>
        <li>Answer C</li>
        <li>Answer D</li>
    </ol>
</body>
</html>