<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Boomerang Ice Creams<h3></h3>
    <ul>
        <li>Vanilla</li>
        <li>Strawberry</li>
        <li>Oreo</li>
        <li>Choclate</li>
        <li>Oreo Cookie</li>
    </ul>
</body>
</html>