<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>I am a Great Learner</h1>
    <h2>I am Learning HTML/CSS.</h2>
    <h3>I would like to become a Front End Developer</h3>
    <p>Now i learnt h1,h2,h3 and paragraph tags in HTML</p>
</body>
</html>