<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Grocery List :</h3>
    <ol type ="i">
        <li>Milk</li>
        <li>Bread</li>
        <li>Jam</li>
        <li>Sugar</li>
        <li>Egg</li>
        <li>Choclate</li>
    </ol>
</body>
</html>